; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
board.build = default.csv
;build_flags =
;  -D DEBUG					; デバッグ使用時定義
;  -D USE_LOVYANGFX			; LovyanGFX 使用時定義
;  -D USE_EXTERNAL_IR_LED	; 外付け赤外線LEDを使用する時定義する（M5Stack用赤外線送受信ユニット(GROVE互換端子)）
;  -D USE_EXTERNAL_IR_LED	; 内蔵赤外線LEDを使用する時定義する
lib_deps = 
	m5stack/M5StickCPlus@^0.0.8
	crankyoldgit/IRremoteESP8266@^2.8.2
	pololu/VL53L0X@^1.3.1
	lovyan03/LovyanGFX@^0.4.18
